<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>profil saya</title>
    <style>
        body{
            background-color:lavenderblush;
        }
        nav{
            background-color:fuchsia;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color: sienna; text-align: center;">satu usu</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="Event.html">Event</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id=""Home>
            <h2>Selamat Datang di Satu Usu</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, mollitia rerum? Nobis perspiciatis ad quibusdam. At delectus ratione non quo aspernatur inventore numquam, ad voluptatem consectetur tempora, pariatur, quibusdam labore accusantium illum ut dicta soluta illo sed eius. Deleniti culpa asperiores minima nihil laboriosam corporis tenetur dolorum officiis aut quam accusamus, quae sunt quaerat numquam hic! Magni quisquam saepe mollitia delectus id velit blanditiis sequi nam odio! Aspernatur cum est nihil fuga in nam molestias culpa odio, ipsam reprehenderit sint provident a, nulla aliquid quos dignissimos exercitationem minima ratione quibusdam esse! Nisi, fugit veniam ad in laborum repudiandae neque voluptatum?</p>
        </section>

        <section id=""About>
            <h2>Tentang Satu Usu</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus non, quam dolore iusto doloremque blanditiis vero libero inventore consequatur maxime illo quia tempore eveniet temporibus fugiat officia alias fugit perspiciatis voluptatibus et architecto corrupti. Officia, alias quis iusto sunt excepturi vel tempora quos corporis rem vero ab asperiores. Deleniti magnam obcaecati, molestias nesciunt quas minima officiis pariatur praesentium eveniet fugit maxime commodi beatae repellat iure rem? Fugit vel corrupti cupiditate laudantium, quod doloribus nam amet numquam? Corrupti nam molestiae quam quisquam repudiandae officiis nostrum magnam. Odio cumque voluptas reprehenderit ad saepe corrupti eaque deleniti veniam est sed. Temporibus, facilis perspiciatis.</p>
            <p>
                <a href="event.html">Lihat event kampus</a>
            </p>
            <table border="1">
                <tr>
                    <th>Mata Kuliah</th>
                    <th>SKS</th>
                    <th>Jadwal</th>
                </tr>
                <tr>
                    <td>Pemweb</td>
                    <td>2</td>
                    <td>Rabu</td>
                </tr>
                <tr>
                    <td>PDS</td>
                    <td>3</td>
                    <td>Kamis</td>
                </tr>
            </table>
        </section>
         </section>
         <h2>formulir pendaftaran</h2>
            <form>
                <label for="nama">nama</label>
                <input type="text" name="nama" id="nama" placeholder ="masukkan nama anda">
                <br>
                <label for="nim">nim</label>
                <input type="text" name="nim" id="nim" placeholder ="masukkan nim anda">
                <label for="fakultas">fakultas</label>
                <select name="fakultas" id="fakultas">
                      <option value="FEB">FEB</option>
                    <option value="fasilkom">fasilkom</option>
                </select>
    </main>

    <footer>
        <p id="copyright">&copy; 2026 SatuUsu</p>
    </footer>

</body>
</html>